# Popular-Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/swiftly/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/swiftly/popularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  DetailFragmentPagerAdapter.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  OverviewFragment.java  PaletteHelper.java  ReviewsAdapter.java  ReviewsFragment.java  SettingsActivity.java  TMDbHelper.java  TMDbMovie.java  TMDbMovieResponse.java  TMDbResponse.java  TMDbReview.java  TMDbReviewResponse.java  TMDbService.java  TMDbTrailer.java  TMDbTrailerResponse.java  TmdbHelper.java  TmdbMovie.java  TrailersAdapter.java  TrailersFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_review.xml  card_view_trailer.xml  content_detail.xml  content_fragment_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  fragment_overview.xml  fragment_reviews.xml  fragment_trailers.xml  grid_view_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/me/swiftly/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
