<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_movie_sort_key"
        android:title="@string/pref_movie_sort_title"
        android:entries="@array/pref_movie_sort_titles"
        android:entryValues="@array/pref_movie_sort_values"
        android:defaultValue="@string/pref_movie_sort_default_value" />
</PreferenceScreen>